<!DOCTYPE html>
<html lang="en">

<head>
    <h4>para ver cambios</h4>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nuestros <P></P>rofesionales</title>
</head>

<body>
    <section>
        <h1> → Nuestros Profesionales</h1>
        <div class="profesionales">
            <ol class="quienessomos">
                <div class="isaac1">
                    <li class="isaac">Isaac Garcia</li>
                    <img src="Img/isaac.jpeg" class="img1">
                    <p>Devolper - Coder Back</p>
                </div>
                <div class="neimy1">
                    <li class="neimy">Neimy Becerra</li>
                    <img src="Img/neimy.jpeg" class="img2">
                    <p>Devolper - Coder Back</p>
                </div>
                <div class="anzuly1">
                    <li class="anzuly">Anzuly Garcia</li>
                    <img src="Img/anzu.jpeg" class="img3">
                    <p>Scrum Master</p>
                </div>
                <div class="hannah1">
                    <li class="Hannah">Hannah Phillips</li>
                    <img src="Img/hannah.jpeg" class="img4">
                    <p>Devolper - Coder Front</p>
                </div>
                <div class="joaquin1">
                    <li class="joaquìn">Joaquìn Lemus</li>
                    <img src="Img/joaquin.jpeg" class="img5">
                    <p>Product Owner</p>
                </div>
            </ol>
        </div>
    </section>
</body>
</html>