<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Servicios.css">
    <title>Document</title>
</head>

<body>
    <section>
        <h1>CABESAAAA</h1>
        <div class="title-section">
            <h2>→ Servicios</h2>
        </div>
        <article class="container-servicios-section">
            <figure class="items">
                <img src="imagenes/Servicios1.svg" alt="NegocioDigital">
                <figcaption class="title-services">Tu negocio digital a todos niveles</figcaption>
                <br>
                <p class="extraone">
                    Diseño y desarrollo de paginas web sostenibles. Soporte técnico ecoeficiente proporcionando y
                    garantizando el mantenimiento.
                </p>
                <input type="checkbox" id="btnone">
                <label for="btnone"></label>
            </figure>
            <figure class="items">
                <img src="imagenes/Servicios2.svg" alt="EvaluacionesDeSostenibilidad">
                <figcaption class="title-services">Evaluaciones de sostenibilidad</figcaption>
                <br>
                <p class="extratwo">
                    Compensamos las emisiones de carbono asociadas a nuestro servicios. Reutilizamos y reciclamos
                    los residuos electronicos.
                </p>
                <input type="checkbox" id="btntwo">
                <label for="btntwo"></label>
            </figure>
            <figure class="items">
                <img src="imagenes/Servicios3.svg" alt="IntegracionsDeTecnologiasVerdes">
                <figcaption class="title-services">Integraciones de tecnologias verdes</figcaption>
                <br>
                <p class="extrathree">
                    Compensamos las emisiones de carbono asociadas a nuestro servicios. Reutilizamos y reciclamos
                    los residuos electronicos.
                </p>
                <input type="checkbox" id="btnthree">
                <label for="btnthree"></label>
            </figure>
            <figure class="items">
                <img src="imagenes/Srvicios4.svg" alt="SoftwareSostenible">
                <figcaption class="title-services">Desarrollo sostenible de software</figcaption>
                <br>
                <p class="extrafour">
                    Implementacion de software ecológico. Utilizamos tecnologías y procesos que reducen el consumo de
                    emergía.
                </p>
                <input type="checkbox" id="btnfour">
                <label for="btnfour"></label>
            </figure>
        </article>
    </section>
</body>

</html>